# final_project_back_1

./: .gitignore  README.md  build.gradle  docker-compose.yml
db/: postgreSQL.py
nlp_service/: Dockerfile  main.py  requirements.txt
nlp_service/api/v1/: pipeline_api.py
nlp_service/db/: database.py
nlp_service/models/: research_document.py
nlp_service/services/: db_service.py  embedding_service.py  fassis_service.py  kakao_service.py  pipeline_service.py
src/main/java/com/finalproject/backend/config/: CorsConfig.java  OpenAiConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/finalproject/backend/controller/: GithubController.java  PRReviewController.java  PrInquiryController.java  ResearchController.java  UserController.java
src/main/java/com/finalproject/backend/dto/: ErrorResponse.java  GithubRepoResponse.java
src/main/java/com/finalproject/backend/dto/GTP/: ChatChoice.java  ChatCompletionResponse.java  ChatMessage.java  PatchRequest.java  SafeChatMessage.java
src/main/java/com/finalproject/backend/dto/github/: GithubCommitDetailDTO.java  (+4 more)
src/main/java/com/finalproject/backend/entity/: ResearchDocument.java
src/main/java/com/finalproject/backend/exception/: UnauthorizedException.java
src/main/java/com/finalproject/backend/repository/: ResearchDocumentRepository.java
src/main/java/com/finalproject/backend/service/: GPTReviewService.java  GithubService.java  MockGPTReviewService.java  PrInquiryService.java  ResearchService.java
src/main/resources/: application.properties  application.yml
(+5 files in other folders)
